{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3"
  },
  "name": "balletstudio",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "http://aaf2017.github.io/anna-fateeva.balletstudio.github.io",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+http://aaf2017.github.io/anna-fateeva.balletstudio.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaf2017/aaf2017.github.io/issues"
  },
  "description": ""
}
